# BlazingPizzaDesdeCero

./: BlazingPizza.sln
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  IJSRuntimeExtension.cs  LocalStorage.cs
BlazingPizza.ComponentsLibrary/Map/: Map.razor  Marker.cs
BlazingPizza.ComponentsLibrary/wwwroot/: functions.js  localStorage.js
BlazingPizza/Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  _Imports.razor
BlazingPizza/Client/Extensions/: JSRuntimeExtensions.cs
BlazingPizza/Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor  Test.razor
BlazingPizza/Client/Properties/: launchSettings.json
BlazingPizza/Client/Services/: OrderState.cs  ServerAuthenticationStateProvider.cs
BlazingPizza/Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor
BlazingPizza/Client/wwwroot/: index.html
BlazingPizza/Client/wwwroot/css/: app.css
BlazingPizza/Server/: BlazingPizza.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingPizza/Server/Controllers/: OrdersController.cs  SpecialsController.cs  ToppingsController.cs  UserController.cs
BlazingPizza/Server/Helpers/: User.cs
BlazingPizza/Server/Migrations/: 20200915234115_InitialCreate.Designer.cs  20200916134850_InitialCreate.Designer.cs  20200916134850_InitialCreate.cs  20200916160908_InitialCreate.Designer.cs  20200916160908_InitialCreate.cs  PizzaStoreContextModelSnapshot.cs
BlazingPizza/Server/Models/: PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazingPizza/Server/Services/: CounterState.cs
BlazingPizza/Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecials.cs  PizzaTopping.cs  UserInfo.cs
